@import './shared/variables';

.container {
  display: grid;
  grid-template-columns: 1.5fr 2px 1fr;
  align-items: center;
  height: 100%;
}

.auth {
  &-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  &-input-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
}
.auth-form {
  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 25rem;
    height: 25rem;
    background-color: $primary-color;
    padding: 3rem 2rem;
    color: #fff;
    border-radius: 8px;
  }
  &-button {
    margin-top: 3rem;
    align-self: center;
    outline: none;
    padding: 1rem 4rem;
    border-radius: 6px;
    border: 2px solid $tertiary-color;
    color: $tertiary-color;
    font-weight: 500;
    font-size: 18px;
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all 0.3s ease-out;
    &:hover {
      background: $tertiary-color;
      color: #fff;
    }
  }
  &-profile-image-wrapper {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    border: 1px solid white;
    position: relative;
    z-index: 0;
    align-self: center;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: $secondary-color;
    &:hover {
      opacity: 0.7;
    }
    & > input[type='file'] {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      opacity: 0;

      &:hover {
        cursor: pointer;
      }
    }
  }
  &-profile-image-preview {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    position: absolute;
    border: transparent;
    opacity: 0;
  }
  &-profile-image-save-icon {
    align-self: center;
    width: 50px;
  }
}
.svg {
  &-wrapper {
    height: 29rem;
  }
  &-woman-chat {
    height: 27rem;
  }
}
.input label,
input {
  font-size: 1.4rem !important;
}
@media screen and (min-width: 1800px) {
  .auth-form {
    &-wrapper {
      height: 35rem;
      max-width: 30rem;
      padding: 4rem;
    }
    &-profile-image-wrapper {
      width: 6rem;
      height: 6rem;
    }
    &-profile-image-preview {
      width: 6rem;
      height: 6rem;
    }
  }
  .svg {
    &-wrapper {
      height: 35rem;
    }
    &-woman-chat {
      height: 35rem;
    }
  }
  .input label,
  input {
    font-size: 1.7rem !important;
  }
}

/**
* Mobile
*/
@media screen and(max-width:500px) {
  .container {
    grid-template-columns: 100%;
    padding: 2rem;
    position: relative;
  }
  .auth-container {
    width: 100%;
  }
  .auth-form {
    &-wrapper {
      width: 100%;
      max-width: 100%;
    }
    &-profile-image-wrapper {
      width: 6rem;
      height: 6rem;
    }
    &-profile-image-preview {
      width: 6rem;
      height: 6rem;
    }
  }
  .svg {
    &-wrapper {
      display: none;
    }
    &-woman-chat {
      display: none;
    }
  }
}
